<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Greet</title>
</head>
<body>
<form action="GreetUser">
enter your Name:<input type="text"name="userName"/> <br/>
<button> Greet user</button>
</form>
</body>
</html>