<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<body>
 <form action="Loginservlet" method="post">

	<table>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password"></td>
		</tr>
		<tr>
	<td></td>
	<td><button>Login</button> New User? <a href='Register.html'>SingUp</a></td>
</tr>

		
	</table>
	<form/>
</body>
</html>